<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
            /* weight width height */
        }

        h1 {
            /* shothand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;  
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto praesentium 
    consequatur voluptate nam maiores magni debitis, quisquam vel, molestiae amet, 
    nemo tempore aliquid quidem. Doloribus dolore laudantium quos totam dicta. Lorem ipsum 
    dolor sit amet consectetur adipisicing elit. Aperiam veniam recusandae sapiente explicabo 
    beatae. Dignissimos ex ipsa magnam quaerat, atque voluptatem similique eos sapiente inventore 
    aliquid deleniti animi ad voluptas.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam praesentium rerum nisi? Eligendi 
    commodi pariatur nemo, debitis architecto eos magni ullam cupiditate atque neque ducimus? Maxime 
    reiciendis ipsum iure nobis!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere earum, atque placeat aperiam 
    pariatur ad cum accusamus recusandae odio aliquid repudiandae tenetur perferendis praesentium 
    nostrum magnam quam sequi amet? Sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Eos odit alias, impedit et modi reprehenderit repudiandae voluptatem perferendis ex laboriosam 
    accusamus blanditiis non, fugit labore qui maxime nihil minima quae.</p>
</body>
</html>