<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(207, 190, 190);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50%;
        }

    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticia Sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, officiis maiores libero repudiandae 
            illo delectus incidunt molestias, expedita cum quas sit eius similique odio facilis quaerat praesentium 
            molestiae repellat a quia, aliquam distinctio quasi suscipit esse. Unde, expedita accusantium dolor quibusdam 
            a inventore magni optio! Voluptatibus itaque nostrum vitae reprehenderit unde quod eligendi sunt consequatur 
            rerum quo. Ea quas vel deleniti eius, laudantium accusamus consequuntur. Ullam iste excepturi harum quasi explicabo 
            voluptatibus eum voluptas blanditiis, tenetur amet quod modi at molestiae? Nobis quae hic voluptatem eaque possimus 
            iusto soluta ipsam, nesciunt asperiores libero animi nemo adipisci beatae dicta deleniti sint omnis voluptate officiis? 
            Dolor dicta, quae ut sint est nulla impedit eos ab culpa adipisci temporibus quaerat fugiat officiis dolores reiciendis 
            blanditiis non, quas pariatur, amet maxime odit nesciunt quis sapiente? Dicta voluptatibus eos officiis nesciunt sunt
            exercitationem asperiores laborum ut tempore quod! Veritatis ducimus quia ad iste culpa repudiandae nostrum laborum, 
            vel fuga ex in atque illo, at itaque, quae iusto voluptatibus! In quidem fuga ad? Praesentium cum officiis iure, 
            expedita vel iusto accusantium quos necessitatibus magni, id perspiciatis inventore maxime doloremque vitae rem hic 
            atque quam adipisci. Mollitia error ab rem, repellendus aspernatur iste eum est dolores velit.</p>
            <aside>
                <p>
                    Artigo escrito por Jose da Silva
                </p>
            </aside>
        </article>
        <article>

        </article>
    </section>
  </main>
  <footer>
    <p>Desemvolvido pelo Curso em Video</p>
  </footer>
  <div id="bola"></div>
</body>
</html>